EVM_RPC_URL = https://evmrpc-testnet.0g.ai/
INDEXER_RPC_URL = https://indexer-storage-testnet-turbo.0g.ai
PRIVATE_KEY = ef889b812e54f3d3010a56f5562c2d9c6f0c22972412eeb59328aaf51779d03c
VITE_AIRKIT_PARTNER_ID=399f4ded-0a32-4847-83b8-26fce0c090c5
VITE_AIRKIT_ISSUER_DID=did:air:id:test:4P8zEugY9eiuYwnL3RDdpYzzSPQPMUq8ZFSSSNnZDZ
VITE_AIRKIT_VERIFIER_DID=did:key:81eM6EpHNT53t3e77RZBsB1jyJyWhfFLjbo4ZePVNU9eTLCGgH1eVPAJ9doTeHe9HocS4kfAXhv814mvH5Ux6T5NiG
